{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/puppeteer/install.js && node server.js",
    "postinstall": "node node_modules/puppeteer/install.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^20.9.0",
    "puppeteer-core": "^20.9.0"
  }
}
